@import "src/styles/variables.scss";

.ant-card-body {
  padding: 13px;
}

.ant-card-meta {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

}

.ant-card-meta-detail {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.ant-card-meta-avatar {
  /* float: left; */
  padding-right: 16px;
  padding-top: 7px;
}

.ant-card-meta-title{
  h2{
    margin-bottom: 0;
  }
}

.ant-card {
  background: $primary_black;
}


.postImg {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.post_card {
  width: 100%;
  margin-bottom: 3rem;
}

.post-body{
  line-height: 26px;
  white-space: pre-wrap;
  margin: 0 30px 30px 0;
  text-align: left;
  font-size: 1.1rem;
}

.ant-card-actions > li > span > .icon-standart {
  font-size: 1.5rem;
}

a > .icon-standart {
  font-size: 1.5rem;
}